<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/cards.js" async defer></script>
    <style>
        body {
            /* fix blurry children */
            width: 800px;
            height: 800px;
            position: relative;
        }

        @keyframes stacked {
            0% {
                left: -2000%;
                top: 00%;
                transform: rotateZ(-30deg);
            }

            80% {
                top: 12%;
                left: 15%;
                transform: rotateZ(20deg);
            }

            90% {
                top: 11%;
                left: 5%;
                transform: rotateZ(0deg);
            }

            100% {
                top: 10%;
                left: 10%;
                transform: rotateZ(0deg);
            }
        }

        @keyframes held {
            0% {
                top: 10%;
                left: 10%;
                transform: rotateY(0deg);
            }

            10% {
                left: 20%;
                top: 20%;
                transform: scale(1.3) rotateZ(-10deg) rotateY(0deg);
            }

            100% {
                left: 35%;
                top: 10%;
                transform: scale(1.3) rotateY(180deg);
            }
        }

        @keyframes discarded {
            0% {
                left: 35%;
                top: 10%;
                transform: scale(1.3) rotateY(180deg);
            }

            100% {
                left: 40%;
                top: 20%;
                transform: scale(1) rotateY(180deg);
            }
        }

        .base {
            position: absolute;
            left: calc(10% - 3px);
            top: calc(10% - 3px);
            width: 20%;
            aspect-ratio: 5 / 7;
            background: cornsilk;
            border-radius: 5%;
            position: absolute;
            box-shadow: inset 0px 0px 3px 2px #44444d81;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .base.empty {
            background: none;
            box-shadow: none;
        }

        /* .base::after {
            content: "";
            position: absolute;
            left: 3px;
            top: 3px;
            width: 100%;
            aspect-ratio: 5 / 7;
            background: cornsilk;
            border-radius: 5%;
            position: absolute;
            user-select: none;
        } */
        .card[state="held"] {
            animation-name: held;
            animation-duration: .6s;
            box-shadow: 0px 0px 20px #44444d81;
        }

        .card[state="discarded"] {
            animation-name: discarded;
            animation-duration: .2s;
            box-shadow: 1px 1px 5px #44444d81;
        }

        .card {
            animation: stacked;
            animation-duration: 1s;
            position: absolute;
            top: 10%;
            left: 10%;
            width: 20%;
            aspect-ratio: 5 / 7;
            perspective: 1000px;
            transform-style: preserve-3d;
            animation-fill-mode: forwards;
            cursor: pointer;
            background-color: transparent;
            border-radius: 5%;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .card-front>img,
        .card-back>img {
            width: 100%;
            height: 100%;
        }

        .card-front {
            transform: rotateY(180deg);
        }

        .card-back {}
    </style>
</head>

<body>
    <div class="base empty" onclick="openPack()"> Open new pack? <p></p>
    </div>
</body>
<script>
    const deck = document.body;
    const base = deck.getElementsByClassName('base')[0];
    const seen = new Set();

    function openPack() {
        const seenCards = {};
        for (i = 0; i < 16; i++) {
            const id = Math.floor(Math.random() * 18) + 1
            if (id === 18 && i < 5) {
                --i; // No wildcard early
                continue;
            }

            if (id === 18 && id !== 15 && Math.random() > 0.5) {
                --i; // wildcard 1.4% chance except for last card
                continue;
            }

            const numOfId = seenCards[id] ?? 0;
            if (numOfId >= 3) {
                --i; // not too many of each
                continue;
            }

            seen.add(id);
            seenCards[id] = numOfId + 1;
            setTimeout(() => deck.appendChild(createCard(id, i)), 20 * i);
        }

        setTimeout(() => {
            deck.querySelector('.base>p').innerHTML = `${seen.size} / 18 found`;
            base.classList.remove('empty');
        }, 1000);

        const discards = [...deck.querySelectorAll('.card[state=discarded]')];
        if (discards.length > 32) {
            discards.slice(0, 32).forEach(c => c.remove());
        }
    }

    function createCard(id, i) {
        let type = 'moment';
        if (id > 9) type = 'destination';
        if (id === 18) type = 'wildcard';

        const card = document.createElement('div');
        card.classList.add('card');
        card.innerHTML = `
            <div class="card-front">
                <img src="cards/face-${id}.png" />
            </div>
            <div class="card-back">
                <img src="cards/back-${type}.png" />
            </div>
        `;
        card.addEventListener('click', handleClick.bind(card));
        return card;
    }

    function is(card, state) {
        return (card.getAttribute('state') ?? 'none') === state;
    }

    function cards() {
        return [...deck.getElementsByClassName('card')];
    }

    function now(card, state) {
        switch (state) {
            case 'held': {
                cards().forEach(c => is(c, 'held') && now(c, 'discarded'));
                if (cards().filter(c => is(c, 'none')).length <= 1) {
                    base.classList.add('empty');
                }
                if (card !== card.parentNode.lastChild) {
                    card.parentNode.append(card);
                }
                break;
            }

            case 'discarded': {
                do {
                    var discardI = Math.floor(10 * Math.random())
                } while (card.parentNode.lastChild.getAttribute('discard') == discardI);
                card.setAttribute('discard', discardI);
                break;
            }

        }

        return card.setAttribute('state', state);
    }

    function handleClick(e) {
        if (is(this, 'none')) {
            now(this, 'held');
            return;
        }

        if (is(this, 'held')) {
            now(this, `discarded`);
            return;
        }
    }
</script>
<script>
    const style = document.createElement('style');
    for (i = 0; i < 10; i++) {
        const rotate = Math.floor(160 * Math.random()) - 80;
        const shiftX = 40 + Math.floor(4 * Math.random()) - 2;
        const shiftY = 20 + Math.floor(4 * Math.random()) - 2;
        style.innerHTML += `
            @keyframes discarded${i} {
                0% {
                    left: 35%;
                    top: 10%;
                    transform: scale(1.3) rotateY(180deg);
                }
                
                100% {
                    left: ${shiftX}%;
                    top: ${shiftY}%;
                    transform: scale(1) rotateY(180deg) rotateZ(${rotate}deg);
                }
            }

            .card[state="discarded"][discard="${i}"] {
                animation-name: discarded${i};
                animation-duration: .2s;
            }
        `;
    }
    document.head.appendChild(style)
</script>

</html>