:root {
    --coral: #faa197;
    --ctg-1: #f2b9cc;
    --ctg-2: #d8c2de;
    --teal: #61b3b5;
    --corn: #faf5ddff;
    --bg-size: 100vw 100vh;
    --bg-gradient: radial-gradient(farthest-corner at 80% 45%,
            var(--teal) 30%,
            var(--ctg-2) 60%,
            var(--ctg-1) 70%,
            var(--coral) 100%);
}

@font-face {
    font-family: Attaction;
    src: url("asset/attraction.ttf");
}


@font-face {
    font-family: Glazed-Donuts;
    src: url("asset/glazed-donuts.otf") format("opentype");
    font-weight: bold;
}

@font-face {
    font-family: Glazed-Donuts;
    src: url("asset/glazed-donuts.otf") format("opentype");
}

@font-face {
    font-family: Sauced-Tomato;
    src: url("asset/sauced-tomato.otf") format("opentype");
    font-weight: bold;
}

@font-face {
    font-family: Shantel-Sans;
    src: url("asset/ShantellSans-Regular.ttf");
}

* {
    box-sizing: border-box;
    font-family: Glazed-Donuts, Helvetica Sans-serif;
    overscroll-behavior: none;
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
}

.container {
    scroll-snap-type: y mandatory;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    display: grid;
    scroll-behavior: smooth;
}

section {
    text-align: left;
    padding: 5%;
    height: 90vh;
    scroll-snap-align: start;
    position: relative;
    background-color: var(--corn);
}

section h1 {}

section h3 {
    margin: 0;
    /* font-size: 2em; */
}

section p {
    margin: 0;
    /* font-size: 1.2em; */
}

section a {
    text-decoration: none;
    color: transparent;
    background-clip: text;
}

.hidden {
    visibility: hidden !important;
    opacity: 0 !important;
}

.gradient-clip {
    background-attachment: fixed;
    background-size: var(--bg-size);
    background-image: var(--bg-gradient);
}

@media screen and (min-width: 800px) {
    :root {
        --bg-size: 100vw 110vh;
        --bg-gradient: radial-gradient(farthest-corner at 50% 50%,
                var(--teal) 50%,
                var(--ctg-2) 65%,
                var(--ctg-1) 70%,
                var(--coral) 80%);
    }

    .container {
        grid-template-columns: 61.8% auto;
    }

    section {
        height: 100vh;
    }
}